


APP_PORT = 3000
APP_ENV="development"
APP_NAME="nestbackend"
APP_URL='http://localhost:3000'


DB_HOST=dpg-chfuejjhp8u065s7vdvg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME="nestbackend_user"
DB_PASSWORD="nI6CthcGXBL7tdpPpyHJvM4KL0p98yIg"
DB_NAME="nestbackend"

JWT_ACCEESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30 days"


CORS_ORIGIN="*"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"


DATABASE_URL="mysql://root:@localhost:3306/Renthauz"
MY_JWT_SECRET="tx0nxiCOwthMUESyHYDZ7nb_"


